_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 48)                2352      
_________________________________________________________________
dropout_3 (Dropout)          (None, 48)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 20)                980       
_________________________________________________________________
dropout_4 (Dropout)          (None, 20)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 10)                210       
_________________________________________________________________
dropout_5 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_24 (Dense)             (None, 5)                 55        
_________________________________________________________________
dense_25 (Dense)             (None, 1)                 6         
=================================================================
Total params: 3,603
Trainable params: 3,603

_____________________

Accuracy: 0.9880952380952381
f1 score: 0.9887640449438202
precision score: 0.9777777777777777
recall score: 1.0
confusion matrix:
 [[39  1]
 [ 0 44]]
classification report:
               precision    recall  f1-score   support

         0.0       1.00      0.97      0.99        40
         1.0       0.98      1.00      0.99        44

    accuracy                           0.99        84
   macro avg       0.99      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84